{
	"useTabs": true,
	"printWidth": 120,
	"sortImports": {
		"newlinesBetween": false,
		"groups": [
			["value-builtin", "value-external"],
			["value-internal", "value-parent", "value-sibling", "value-index"],
			{ "newlinesBetween": true },
			"type-import",
			"unknown"
		]
	}
}
